<!DOCTYPE html>
<! --- Sami Cemek 09.07.21 --->
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title style="font-family: Garamond, serif"> Cookie Monster Inc. </title>
		<link rel="shortcut icon" type="image/png" href="images/logo.png">
	</head>
		<body>


			<center><h1> <i> COOKIE MONSTER INC.</i> <img src="images/logo1.png"  width="80" height="80" align="top" /> </h1> </center>
			
			<h2> <center> Cookies make you happy, not fat!</center></h2>
			
			<hr />

			<div class='cont'>

			<div class="gifLeft">
			<img width="100%" height='100%' src="https://media0.giphy.com/media/xT0xeMA62E1XIlup68/giphy.gif" align="center" alt="cookie monster gif"/>
			</div>


			<div class="textRight">
			<h2> HISTORY </h2>
			<p> <b> The original cookies from your favorite cookie company! Our fresh baked personalized cookie gifts & gourmet cookie gift baskets are guaranteed to impress. Order gourmet cookies online and have them delivered to your friends, family, and colleagues. To find the perfect recipe, you first need the perfect ingredients. And that's what our founders Sami Cemek and Jaden Millington were for each other. In 1997, they joined forces, or better yet kitchens, to make cakes for their friends and family. The cakes they made were delicious, unlike anything anyone had tasted. As a result, their friends and family asked them to entertain more and more. They quickly realized this side project of theirs could be something more. There was a gap in the world for delicious cakes, readily available, that didn't compromise on their ingredients. Real eggs, butter and cream cheese; nothing was too good to achieve perfection. And perfection is that decadent, slowly melting bite of cake we all know and love. Flash forward and the Cookie Monster INC brand has grown nationwide. Built on Sami and Jaden's vision, each bakery still has the warmth and nostalgia of its home-kitchen roots, but we also take a modern approach for the world today. So whether you're enjoying a chocolate cookie or a snickerdoodles, one thing is certain – perfection is all we offer.
			</b> </p>
			</div>





			<div class='loc'>

			<p>
				<center>
				<img src="images/address.png" align="center"  width="600" height="400" alt="address pic"/>
				</center>


				<p>
				<h2>
				<center>
				Location: HNS 168 New College of Florida
				</center>
				</h2>
				</p>

			</p>

		</div>




		<div class='tab'>
			<center>
				<h2>
				<table>
				<tr>
				<th></th>
				<th scope="col">Working Hours</th>
				</tr>
				<tr>
				<th scope="row">M,T,W,H,F:</th>
				<td>9:00 AM</td>
				<td>5:00 PM</td>
				</tr>
				<tr>
				<th scope="row">S,S:</th>
				<td>10:30 AM</td>
				<td>5:00 PM</td>
				</tr>
				</table>
				</h2>
				</center>

			<p>
				<center>
				<img src="https://www.calendarpedia.com/images-large/months/2022/september-2022-calendar-large-numerals.png" width="400" height="300" alt="calendar"/>
				</center>
			</p>
				
			</div>


			<div class='you'>
			<iframe width="100%" height="100%" align="center" 
            src="https://www.youtube.com/embed/PFJAuAWxuvI">
            </iframe>
        </div>


        <div class='al'>
			<h2 style="color:#880808"><b>Allergy Notice:</h2> Some of our products may contain nuts. Our facility is NOT a nut-free facility, and as a result it is possible that any product may have come in contact with nut or nut oils. Please check out the ingredients when ordering.</b></h4>

			<p>
			<img src="https://www.purina.ca/sites/g/files/auxxlc601/files/styles/social_share_large/public/purina-article-cat-can-cats-drink-milk_500x300.png?itok=SA1hx5TB" align="center" width="200" height="120" alt="milk"/>
			<img src="http://cdn.shopify.com/s/files/1/2531/6758/articles/tree_nuts_3_grande.jpg?v=1611863316" align="center" width="200" height="120" alt="nuts"/>
			<img src="https://i2.wp.com/bakerbettie.com/wp-content/uploads/2018/05/all-about-eggs.jpg" align="center" width="200" height="120" alt="egg"/>
			</p>


			</div>

		</div>



			<button type="button"> 
			
				<a href= "SecondPage.html" alt='Second order cookie page' style="text-decoration:none"> 
			
					<b> See Cookie Options </b>
			
				<img src="images/cart.png"  width="24" height="24"/> </a>  </button>
			

				<style>

				div.al{
				align-content: center;

				padding-top: 50px;
  				padding-right: 30px;
  				padding-bottom: 50px;
  				padding-left: 80px;
				background: linear-gradient(to bottom right, #ffff66 11%, #ff6600 100%);	
				}

				div.loc{
				background: linear-gradient(to bottom right, #ffff66 11%, #ff6600 100%);
				}

				div.textRight{
				padding-top: 50px;
  				padding-right: 30px;
  				padding-bottom: 50px;
  				padding-left: 40px;
				align: center;
				background: linear-gradient(to bottom right, #ffff66 11%, #ff6600 100%);
				}
				


				div.cont{
				  padding: 0.5%;
				  height: 250%;
				  width: 99%;
				  display: grid;
				  grid-template-rows: repeat(3, 1fr);
				  grid-template-columns: repeat(2, 1fr);
				  grid-template-areas:
				  'gifLeft textRight'
				  'loc tab'
				  'you al';
				  margin-bottom: 1%;
				  overflow: hidden;
				      border-radius: 1%;

				}

					button {
							font-family: Garamond, serif
							padding: 15px 32px;
							text-align: center;
	  						font-size: 25px;
	  						transition-duration: 0.4s;
							}
							button:hover 
							{
	  						background-color: #4CAF50;
	  						color: white;
						}


				body
				{
                  	background: linear-gradient(to top right, #3399ff 0%, #00ffff 100%);
  					font-family: Garamond, serif;
				}
				
				h1 
				{
  					font-size: 70px;
				}


				</style>
			  

	</body>
</html>

